<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Scatterplot</title>
    <script src="https://d3js.org/d3.v5.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chart">
        <svg></svg>
    </div>
</body>
<script src="scatter.js"></script>
</html>